[gd_scene load_steps=13 format=2]

[ext_resource path="res://misc/josh1.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://battle.gd" type="Script" id=3]
[ext_resource path="res://EnemyHealth.gd" type="Script" id=4]
[ext_resource path="res://Attack.gd" type="Script" id=5]
[ext_resource path="res://misc/dickhead.png" type="Texture" id=6]
[ext_resource path="res://PowerBar.gd" type="Script" id=7]
[ext_resource path="res://Button.gd" type="Script" id=8]
[ext_resource path="res://misc/bar.png" type="Texture" id=9]
[ext_resource path="res://Panel3.gd" type="Script" id=10]
[ext_resource path="res://GameEndPanel.gd" type="Script" id=11]
[ext_resource path="res://audio/hit.mp3" type="AudioStream" id=12]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealth" type="TextureProgress" parent="CanvasLayer"]
margin_left = 66.7451
margin_top = 28.2599
margin_right = 130.745
margin_bottom = 92.2599
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 327.701
margin_top = 510.637
margin_right = 534.701
margin_bottom = 573.637
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="CanvasLayer/Panel"]
margin_left = 49.4975
margin_top = 18.3848
margin_right = 149.497
margin_bottom = 49.3848
script = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Panel/Attack"]
margin_right = 101.0
margin_bottom = 31.0
text = "hakkaa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="CanvasLayer"]
margin_left = 558.218
margin_top = 512.051
margin_right = 765.218
margin_bottom = 575.051
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Panel2"]
margin_left = 52.3259
margin_top = 18.3848
margin_right = 152.326
margin_bottom = 49.3848

[node name="Label" type="Label" parent="CanvasLayer/Panel2/Button"]
margin_right = 40.0
margin_bottom = 14.0
text = "defens"
align = 1
valign = 1

[node name="EnemyHealth" type="ProgressBar" parent="CanvasLayer"]
margin_right = 4.0
margin_bottom = 14.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/EnemyHealth"]
margin_left = 29.2186
margin_top = 32.67
margin_right = 377.219
margin_bottom = 367.67
value = 100.0
texture_progress = ExtResource( 9 )
tint_under = Color( 0.321569, 0.933333, 0.14902, 1 )
tint_progress = Color( 0.913725, 0.772549, 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="CanvasLayer"]
margin_left = 350.129
margin_top = 165.111
margin_right = 721.129
margin_bottom = 426.111
script = ExtResource( 10 )

[node name="PowerBar" type="ProgressBar" parent="CanvasLayer/Panel3"]
margin_left = 43.0
margin_top = 52.0
margin_right = 339.0
margin_bottom = 116.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Panel3"]
margin_left = 112.253
margin_top = 151.235
margin_right = 272.253
margin_bottom = 224.235
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Panel3/Button"]
stream = ExtResource( 12 )

[node name="Label" type="Label" parent="CanvasLayer/Panel3/Button"]
margin_right = 156.0
margin_bottom = 73.0
text = "päristä"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameEndPanel" type="Panel" parent="CanvasLayer"]
margin_right = 1028.0
margin_bottom = 603.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/GameEndPanel"]
margin_left = 136.154
margin_top = 138.823
margin_right = 850.154
margin_bottom = 425.823

[node name="Label" type="Label" parent="CanvasLayer/GameEndPanel/Button"]
margin_right = 705.0
margin_bottom = 286.0
text = "continue"
align = 1
valign = 1

[node name="Josh" type="Sprite" parent="."]
position = Vector2( 147.078, 463.862 )
texture = ExtResource( 1 )
flip_h = true

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 702.186, 193.723 )
scale = Vector2( 2, 1 )
texture = ExtResource( 6 )
